SHOPIFY_API_KEY=Your Shopify API Key
SHOPIFY_API_SECRET_KEY=Your Shopify API secret key
SCOPES=write_customers,write_orders,write_products
# Delete the HOST variable value every time you run the app; otherwise it will fail
HOST=Your Apps Url
SHOP=Your Dev Store Url(example.myshopify.com)
NGROK_AUTH_TOKEN=Create a free ngrok account and put your auth token here
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
